
> creator-hangar@0.1.0 build
> next build

   ▲ Next.js 16.0.7 (Turbopack)
   - Environments: .env.local

 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/(app)/tools/page.tsx:111:19
Parsing ecmascript source code failed
[0m [90m 109 |[39m                         [33m<[39m[33m/[39m[33mp[39m[33m>[39m
 [90m 110 |[39m                     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
[31m[1m>[22m[39m[90m 111 |[39m             [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m     |[39m                   [31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 112 |[39m         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m     |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 113 |[39m     )[33m;[39m
 [90m 114 |[39m }
 [90m 115 |[39m[0m

Expected '</', got 'jsx text (
        )'


    at <unknown> (./src/app/(app)/tools/page.tsx:111:19)
